OPENAI_API_KEY="sk-proj-uBTi574MEMwOJZgMroMXT3BlbkFJoumLMRpKWeBqHcc5CE2P"
LANGCHAIN_TRACING_V2="TRUE"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT='Langchain-Ops PROJECT'
GOOGLE_API_KEY="AIzaSyBV86GFhOV2StBiXRwFUn5txMhgaxnRaSE"